# AdguardHome
server {
		listen 80;
		listen [::]:80;
		server_name adg;
		location /{
			proxy_pass http://10.0.0.1:3000;
		}
	}

# PVE
server {
		listen 443 ssl;
		listen [::]:443 ssl;
		listen 80;
		listen [::]:80;
		server_name pve;
		location /{
			proxy_pass https://10.0.0.10:8006;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade"; 
		}
		if ($ssl_protocol = "") { return 301 https://$host$request_uri; }
	}

# 青龙
server {
		listen 80;
		listen [::]:80;
		server_name ql;
		location /{
			proxy_pass http://10.0.0.1:5700;
		}
	}

# Bypass
server {
		listen 80;
		listen [::]:80;
		server_name by;
		return 301 http://10.0.0.1/luci/admin/services/bypass;
	}

# Packages软件包
server {
		listen 80;
		listen [::]:80;
		server_name pk;
        return 301 http://10.0.0.1/luci/admin/system/opkg;
	}

# Upgrade在线固件更新
server {
		listen 80;
		listen [::]:80;
		server_name ug;
        return 301 http://10.0.0.1/luci/admin/services/gpsysupgrade;
	}

# 勿删 在线安装插件必须
server {
		listen 80;
		listen [::]:80;
		server_name dl;
		location /{
		resolver 223.5.5.5;
		set $upstream opkg.supes.top;
		proxy_pass http://$upstream;
			}
	}
