
config dnsmasq
	option local '/lan/'
	option domain 'lan'
	option leasefile '/tmp/dhcp.leases'
	option ednspacket_max '1232'
	option cachesize '10000'
	option dnsforwardmax '10000'
	option localservice '0'
	option rebind_protection '0'
	option domainneeded '1'
	option boguspriv '0'
	option dnsseccheckunsigned '0'
	option confdir '/tmp/dnsmasq.d'
	option port '53'
	option authoritative '1'
	option readethers '1'
	option dns_redirect '1'
	list server '127.0.0.1#5553'
	option noresolv '1'

config dhcp 'lan'
	option interface 'lan'
	option leasetime '12h'
	option dhcpv4 'server'
	list ra_flags 'managed-config'
	list ra_flags 'other-config'
	option force '1'
	option ra_default '1'
	option start '150'
	option limit '200'
	option ra 'server'
	option dhcpv6 'server'
	option ra_management '0'
	list dhcp_option '6,192.168.168.1'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'
	list ra_flags 'none'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'

config host
	option name 'NAS'
	option dns '1'
	option mac '00:F0:D2:D0:AA:89'
	option ip '192.168.168.8'
	option leasetime 'infinite'

config host
	option name 'PC'
	option dns '1'
	option mac 'D0:17:C2:99:70:69'
	option ip '192.168.168.88'
	option leasetime 'infinite'

config host
	option dns '1'
	option mac '36:01:C0:FF:2C:00'
	option ip '192.168.168.18'
	option leasetime 'infinite'
	option name 'N1'

config host
	option name 'SmartHost'
	option dns '1'
	option mac 'D8:B0:4C:B1:AD:2C'
	option ip '192.168.168.68'
	option leasetime 'infinite'

config host
	option name 'GT'
	option dns '1'
	option mac 'B8:27:EB:57:09:B6'
	option ip '192.168.168.98'
	option leasetime 'infinite'

config host
	option name 'TV'
	option dns '1'
	option ip '192.168.168.58'
	option leasetime 'infinite'
	option mac '9C:A6:F8:FF:5E:2D'

config host
	option name 'HONORV30'
	option dns '1'
	option mac 'B6:58:DA:7A:68:17'
	option ip '192.168.168.90'
	option leasetime 'infinite'

config host
	option name 'RedmiK30'
	option dns '1'
	option mac '9C:28:F7:96:31:43'
	option ip '192.168.168.91'
	option leasetime 'infinite'

config host
	option dns '1'
	option ip '192.168.168.92'
	option leasetime 'infinite'
	option name 'AP-active'
	option mac '58:41:20:47:EA:22'

config host
	option dns '1'
	option ip '192.168.168.93'
	option leasetime 'infinite'
	option name 'AP-standby'
	option mac 'F4:2A:7D:E5:58:78'

config host
	option name 'TmallGenie1'
	option dns '1'
	option mac '18:BC:5A:81:FB:DF'
	option ip '192.168.168.94'
	option leasetime 'infinite'

config host
	option dns '1'
	option mac '78:DA:07:BE:5E:85'
	option ip '192.168.168.95'
	option leasetime 'infinite'
	option name 'TmallGenie2'

config host
	option dns '1'
	option mac '50:13:95:16:FC:D0'
	option ip '192.168.168.96'
	option leasetime 'infinite	'
	option name 'Bingxiang'

config host
	option name 'Jingshuiji'
	option dns '1'
	option mac 'AC:CF:23:FD:75:2F'
	option ip '192.168.168.97'
	option leasetime 'infinite'

config host
	option dns '1'
	option ip '192.168.168.99'
	option leasetime 'infinite'
	option name 'realme-Q3'
	option mac '1C:D1:07:6F:1B:21'

config host
	option dns '1'
	option mac 'D0:BA:E4:1B:F2:60'
	option ip '192.168.168.81'
	option leasetime 'infinite'
	option name 'Kongtiao-ZW'

config host
	option name 'IPCAM'
	option dns '1'
	option mac '00:7E:56:41:07:C0'
	option ip '192.168.168.82'
	option leasetime 'infinite'

config host
	option name 'Chazuo1'
	option dns '1'
	option mac 'DC:4F:22:3D:E2:BB'
	option ip '192.168.168.83'
	option leasetime 'infinite'

config host
	option name 'Chazuo2'
	option dns '1'
	option mac 'DC:4F:22:3E:26:26'
	option ip '192.168.168.84'
	option leasetime 'infinite'

config host
	option name 'MI-9SE'
	option dns '1'
	option mac 'D8:CE:3A:FF:84:7D'
	option ip '192.168.168.85'
	option leasetime 'infinite'

config host
	option name 'TV'
	option dns '1'
	option mac '9C:A6:9D:10:5E:2D'
	option ip '192.168.168.59'
	option leasetime 'infinite'

config host
	option dns '1'
	option mac '58:B6:23:6C:1D:5C'
	option ip '192.168.168.86'
	option leasetime 'infinite'
	option name 'kongtiao-CW'

config host
	option dns '1'
	option mac 'C8:93:46:FD:EE:E0'
	option leasetime 'infinite'
	option ip '192.168.168.87'
	option name 'Kongtiao-KT'

