
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fdb0:1486:3790::/48'
	option packet_steering '1'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'eth1'
	list ports 'eth2'
	list ports 'eth3'
	list ports 'eth4'
	list ports 'eth5'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ip6assign '60'
	list ipaddr '192.168.168.1/24'

config interface 'wan'
	option device 'eth0'
	option proto 'pppoe'
	option username '071800701941'
	option password '123456'
	option ipv6 'auto'

config route
	option interface 'lan'
	option target '10.10.10.2'
	option netmask '255.255.255.0'

