
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option packet_steering '1'

config interface 'lan'
	option type 'bridge'
	option proto 'static'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option ipaddr '192.168.168.1'
	option ifname 'eth1 eth2 eth3 eth4 eth5'
	list dns '192.168.168.1'
	option broadcast '192.168.168.255'
	option force_link '0'
	option stp '1'
	option igmp_snooping '1'

config interface 'wan'
	option ifname 'eth0'
	option username '071800701941'
	option password '123456'
	option ipv6 'auto'
	option metric '40'
	option proto 'pppoe'
	option peerdns '0'
	list dns '192.168.168.1'
	option delegate '0'

